# http://localhost:8080/auth/signin
# success: https://run.mocky.io/v3/5ace4e77-2ecb-44ba-a9c4-d6ea706cde78
# bad request: https://run.mocky.io/v3/aa12dbb1-8802-4cbc-81d4-39c4319cbb9a
#502: https://run.mocky.io/v3/db1d98d0-00c2-4067-89c3-54ff98b6142a

REACT_APP_SIGNIN_URL=http://localhost:8080/auth/signin