# local: http://localhost:8080
# re7: https://cojo2024api.app.norsys.io
# int: https://cojo2024api-int.app.norsys.io

REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_ARE_REDUCTION_ACTIONS_ACTIVATED=false